{
  "name": "relay",
  "version": "1.0.2",
  "description": "Your Claude Code becomes Relay -- a staff engineer thinking partner that listens before proposing.",
  "author": {
    "name": "Basegraph",
    "email": "nithinsj@basegraph.co"
  },
  "homepage": "https://basegraph.co/plugin",
  "repository": "https://github.com/basegraphhq/relay-plugin",
  "license": "MIT",
  "keywords": [
    "thinking-partner",
    "decisions",
    "planning",
    "output-style",
    "staff-engineer"
  ]
}
